:root {
    --main-color: #00E1FF;
    --number-of-columns: 12;
    --grid-gab: 15px
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans";
}

ul {
    list-style: none;
}

li {
    list-style: none;
    font-size: 10px;
}

a {
    text-decoration: none;
    color: white;
}

article {
    color: #8f8f8f;
    line-height: 1.6;
    font-size: 12px;
}

.line-with-ball {
    position: relative;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: solid 1px black;
}

.line-with-ball::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    right: 14px;
    top: 7px;
    background-color: black;

}

.line-with-ball::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    left: 14px;
    top: 7px;
    background-color: black;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h2 {
    text-align: center;
    color: #9d8f8f;
    margin-bottom: 10px;
}

.title .under-title {
    width: 400px;
    text-align: center;
}

.button {
    color: white;
    width: fit-content;
    padding: 10px 40px;
    background-color: var(--main-color);
    margin: 20px auto;
}

.black {
    background-color: black;
}

.Rhombic-shape {
    background-color: #1f1e1a;
    position: relative;
    padding: 5px 15px;
}

.Rhombic-shape::before {
    display: block;
    content: "";
    position: absolute;
    border: solid 23.5px;
    border-color: transparent transparent #1f1e1a transparent;
    top: 1px;
    right: 50%;
    transform: translate(50%, -100%);
    z-index: -1;
}

.Rhombic-shape::after {
    display: block;
    content: "";
    position: absolute;
    border: solid 23.5px;
    border-color: #1f1e1a transparent transparent transparent;
    bottom: 1px;
    right: 50%;
    transform: translate(50%, 100%);
    z-index: -1;
}

/* End global */
/* Start grid system */
.grid-system {
    display: grid;
    grid-template-columns: repeat(var(--number-of-columns), calc((100% - ((var(--number-of-columns) - 1) * (var(--grid-gab)))) / var(--number-of-columns)));
    grid-gap: var(--grid-gab);
}

/* End grid system */
/* Start Header */
.logo {
    max-width: 10%;
    min-width: 80px;
}

.eagle {
    background-image: url(../template-photo/eagle.jpg);
    height: 100vh;
    position: relative;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.599);
}

.container {
    margin: 0px auto;
    position: relative;
    z-index: 0;
}

.main-navbar {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}


.main-navbar>.navbar {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: 30%;
}

.main-navbar>.navbar>li {

    position: relative;
}

.main-navbar>.navbar>li:first-child a {
    color: var(--main-color);
}

.main-navbar>.navbar>li:first-child::before {
    --icrease-of-the-line: 25px;
    z-index: 1;
    content: '';
    position: absolute;
    bottom: -35px;
    right: calc((var(--icrease-of-the-line) / -2));
    width: calc(100% + var(--icrease-of-the-line));
    height: 1px;
    background-color: var(--main-color);
}

.main-navbar>.navbar>li a:hover {
    color: var(--main-color);
}

.main-navbar>.navbar>li:hover:before {
    --icrease-of-the-line: 25px;
    content: '';
    position: absolute;
    bottom: -35px;
    right: calc((var(--icrease-of-the-line) / -2));
    width: calc(100% + var(--icrease-of-the-line));
    height: 1px;
    background-color: var(--main-color);
}

/* end variables */
/* start medea query for width */

/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
    .container {
        width: 350px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 561px;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 753px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 973px;
    }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1185px;
    }

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1250px;
    }
}

/* end medea query */

.main-navbar {
    display: inline-flex;
}

.search-navbar {
    color: white;
}

.search {
    padding-right: 15px;
    position: relative;
}

.search::after {
    content: "";
    height: 100%;
    width: 1px;
    background-color: white;
    position: absolute;
    left: -20px;
}

@media (max-width: 992px) {
    .main-navbar>.navbar {
        display: none;
    }

}

.main-navbar::after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 10px;
}

.hello>article,
.design>div,
.hello>h1 {
    color: white;
}

.hello {
    width: 60%;
    padding: 30px 20px 30px 20%;
    position: relative;
    background-color: #00e1ffb3;
}

@media (max-width: 576px) {
    .hello {
        width: 100%;
    }
}

/* End Header */
/* Start SERVICES */

i.services {
    color: #a0a0a0;
    position: absolute;
    left: -80px;
    font-size: 25px;
    top: 25px;
}

.services h5 {
    color: var(--main-color);
}

.line-with-ball.services {
    margin: 10px auto;
}

.services>.container {
    margin: 50px auto;
    grid-template-areas:
        '. . first first first first . . second second second second'
        '. . third third third third . . fourth fourth fourth fourth';
}

.first,
.second,
.third,
.fourth {
    display: grid;
    position: relative;
}

.first {
    grid-area: first;
}

.second {
    grid-area: second;
}

.third {
    grid-area: third;
}

.fourth {
    grid-area: fourth;
}

/* End SERVICES */
/* start design */
.parent1 {
    background-image: url(../template-photo/design.jpg);
    background-size: cover;
    height: 60vh;
}

.overlay2 {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.599);
    justify-content: flex-end;
    align-items: center;
}

.design {
    width: 60%;
    height: min-content;
    padding: 30px 20% 30px 30px;
    position: relative;
    background-color: #00e1ff94;
}

@media (max-width: 600px) {
    .design {
        width: 100%;
    }
}

.design>div {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.design>div>i {
    margin-right: 30px;
    font-size: 18px;

}

.design>div>li {
    font-size: 20px;
}

/* end design */
/* start portfolio */
.navbar1 {
    margin: 35px auto;
    width: 400px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-inline-start: 0px;
}

.navbar1 a {
    font-size: 12px;
    padding: 5px;
    color: #000;
}

.navbar1 a.selected {
    color: white;
    background-color: var(--main-color);
}

.navbar1 a:hover {
    color: white;
    background-color: var(--main-color);
}

.portfolio-pictures {
    display: grid;
}

.portfolio-pictures img {
    width: 100%;
    transition: 0.3s;
    height: 100%;
}

@media (min-width: 576px) {
    .portfolio-pictures {
        grid-template-columns: repeat(auto-fill, 50%);
    }

}

@media (min-width: 1000px) {
    .portfolio-pictures {
        grid-template-columns: repeat(auto-fill, 25%);
    }

}

.portfolio-pictures .box {
    position: relative;
    overflow: hidden;
}

.portfolio-pictures .box .caption {
    opacity: 0;
    transition: 0.3s;
    position: absolute;
    bottom: 0px;
    padding: 10px;
    background: white;
    width: 100%;
    height: 35%;
}

.portfolio-pictures .box:hover .caption {
    opacity: 1;
    overflow: hidden;
}

.portfolio-pictures .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
.portfolio-pictures .box:hover{

    cursor: pointer;
}

.portfolio-pictures .box .caption h2 {
    margin: 0px;
}

.portfolio-pictures .box .caption p {
    margin: 0px;
    color: var(--main-color);
}

/* end portfolio */
/* start vedio */
.vedio {
    background: black;
    background-image: url(../template-photo/vedio.jpg);
    background-size: cover;
    height: 60vh;
    position: relative;
}

.vedio::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000005d;
    z-index: 1;

}

.blue-line {
    background-color: #00e1ffa3;
    color: white;
    padding: 30px;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    z-index: 2;
}

.blue-line h2,
.blue-line p {
    text-align: center;
}

.awesome-video {
    width: 100%;
}

/* end vedio */
/* start about us*/
.about {
    height: 40vh;
    background-color: black;
    width: 100%;
    position: relative;
}

.about .about-that {
    display: flex;
    justify-content: space-around;
    right: 50%;
    transform: translate(50%, -50%);
}

.about .about-that>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* end about us */
/* start skills */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (min-width:992px) {
    .skills>div {
        flex-basis: 45%;
    }
}

.skills h2,
.skills>div p {
    text-align: center;
}

.skills p,
.skills hr {
    color: #a0a0a0;
}

.skills .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}


.our-skills .prog-holder .prog {
    width: 100%;
    height: 20px;
    background-color: #ddd;
}

.skills article {
    color: black;
}

.skills>div>div p {
    text-align: end;
}

.skills img {
    position: absolute;
    width: 300px;
    left: -99px;
    top: -33px;

}

.skills .profile {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials>.profiles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 70%;
}

.testimonials>.profiles>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimonials>.profiles>div .right {
    flex-basis: 70%;
}

div.testimonials>p {
    margin-block-start: 0px;
}

.prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}

.three-balls {
    width: 50%;
    display: flex;
    justify-content: center;
}

.three-balls>div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid black 1px;
    margin-left: 8px;
}

.three-balls .active {
    background-color: var(--main-color);
    border: none;
}

@media(max-width: 991px) {
    .three-balls {
        margin: 10px 0px;
    }
}

/* end skills */
/* start city */
.city {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-image: url(../template-photo/city.jpg);
    background-size: cover;
    margin: 60px 0px;
}

.city:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.599);
    z-index: 0;
}

.city h2,
.city h4 {
    color: white;
    z-index: 1;
    text-align: center;
    margin: 5px;
}

/* end city */
/* start pricing */
.pricing {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing>div {
    flex-basis: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
}

@media (max-width: 991px) {
    .pricing>div {
        flex-basis: 48%;
    }
}

@media (max-width: 576px) {
    .pricing>div {
        flex-basis: 90%;
    }
}

.pricing>div>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.pricing>div>div:nth-child(2) {
    border-bottom: solid 1px var(--main-color);
    border-top: solid 1px var(--main-color);
}

.pricing>div>div:first-child {
    border-top: solid 1px var(--main-color);
}

.pricing .price {
    position: relative;
    font-weight: 800;
    font-size: 40px;
    margin: 5px 0px;
}

.pricing .feature div {
    padding: 20px 0px;
    border-bottom: solid 1px var(--main-color);
    text-align: center;
    width: 120px;
}

.pricing .feature div:last-child {
    border-bottom: none;
}

.pricing>div>.buy {
    color: black;
    width: fit-content;
    padding: 5px 20px;
    margin: 20px;
    border: 1px solid var(--main-color);
    background-color: white;
}

.pricing>div>div {
    padding: 10px 0px;
}

.pricing>div>div>div {
    padding: 6px 0px;
}

.pricing .price::before {
    position: absolute;
    content: "$";
    font-size: 20px;
    top: 5px;
    left: -20px;
}

.pricing .price::after {
    content: "/MO";
    position: absolute;
    font-size: 15px;
    bottom: 5px;
    left: 45px;
}

/* end pricing */
/* start contact us */
.contact p {
    text-align: center;
    font-size: 23px;
}

.blue-box {
    display: block;
    width: fit-content;
    color: white;
    margin: 5px auto;
    padding: 5px 20px;
    background-color: #00caf9;
}
.blue-box:hover{
    opacity: 0.6;
}

.space {
    margin: 60px 0px;
    position: relative;
    background-image: url(../template-photo/space.jpg);
    background-size: cover;
    height: 50vh;
}

.space::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.379);
}

.space .subscribe.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

@media(max-width: 991px) {
    .space .subscribe.container {
        flex-direction: column;
        justify-content: space-evenly;
    }
}

.space .input-subscribe {
    display: flex;
    position: relative;
    max-width: 100%;
}

.space .input-subscribe .email {
    position: absolute;
    top: 50%;
    transform: translate(15px, -50%);
}

.space .input-subscribe input[type=email] {
    background-color: transparent;
    padding: 20px 60px;
    color: white;
    border: 1px solid white;
    min-width: 100px;
    caret-color: var(--main-color);
    border-right: none;
}

.space .input-subscribe input[type=email]:focus {
    outline: none;
}

.space .input-subscribe input[type=email]::placeholder {
    color: white;
}

.space .input-subscribe input[type=submit] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 20px;
    border-left: none;
}

@media(max-width: 567px) {
    .space .input-subscribe input[type=submit] {
        padding: 6px;
    }
}

@media(min-width: 992px) {
    .space .subscribe.container>div {
        flex-basis: 45%;
        min-width: 100px;
    }
}

/* start information */
.information {
    display: flex;
    margin-top: 40px;
    justify-content: start;

}

.information .your-information {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.information .your-information .main-input {
    margin-bottom: 25px;
    width: 95%;
    height: 50px;
}

.your-message {
    position: relative;
    height: 190px !important;
}

.your-message::placeholder {
    position: absolute;
    top: 10px;
    left: 10px;
}

.send-message.blue-box {
    padding: 10px 40px;
}

/* end information */
/* end contact us */
/* start footer */
.footer {
    position: relative;
    background-image: url(../template-photo/pexels-pixabay-417344.jpg);
    height: 80vh;
    color: white;
    margin-top: 60px;
}

.footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.599);
    top: 0px;
    z-index: 0;
}

.footer p {
    position: relative;
    font-size: 20px;
}

.footer .container {
    position: relative;
    height: 100%;
    display: flex;
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer p:not(p.copy-right){
    margin: 35px 0px 25px 0px;
}
.footer p:not(p.copy-right)::after {
    position: absolute;
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    bottom: -12px;
    left: -20px;
    background: white;
}
.footer .logo{
    min-width: 15%;
}

.footer div.social {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    transition: 0.3s;
}
.footer div.social i:hover{
    color: var(--main-color);
    cursor: pointer;
}
.footer p.copy-right{
    position: absolute;
    bottom: 0px;
}
.footer p.copy-right a {
    color: var(--main-color);
}

/* end footer */